<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>first web</title>
        <link rel="stylesheet" href="css/semantic.css" media="screen" title="no title" charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Oswald|Raleway" rel="stylesheet">
        <style type="text/css">
            /*封面图部分样式如下*/
            .ui.vertical.segment.masthead {
            height: 400px;
            background: url('images/star_banner.jpg');
            background-size: cover;
            background-position: 100% 80%;
            }

            .ui.center.aligned.header.blogslogon {
                margin-top: 40px;
            }
            .ui.center.aligned.header.blogslogon p {
                margin-top: 10px;
                color: white;
                font-size: 10px;
            }
            /*菜单栏部分样式如下*/
            .ui.container.nav {
                width: 500px;
            }

            /*菜单栏部分样式如下*/
            .ui.container.vertical.segment {
                width: 800px;
            }

            h2 {
                font-family:'Oswald', sans-serif!important;
                font-size:40px;
            }

            p {
                font-family: 'Raleway', sans-serif;
                font-size:18px;
            }
        </style>
    </head>
    <body>
        <!-- 封面图部分如下 -->
        <div class="ui inverted vertical basic segment masthead">
            <h1 class="ui center aligned header blogslogon" style="font-size:50px;font-family: 'Raleway', sans-serif!important;">
                Bloger
                <p class="ui sub header">
                   张礼焌个人 博客
                </p>
            </h1>
        </div>
        <!-- 菜单栏部分如下 -->

        <div class="ui divider"></div>
        <!-- 文章内容部分如下 -->
        <div class="ui  vertical segment">
            <div class="ui container vertical segment">
                <a href="#">
                    <h2 class="ui header">
                        个人简介
                    </h2>
                </a>

                <p>
                    ladies and 乡亲们！我叫张礼焌，性别男，爱好女，今年22周岁，汉族小伙，家乡在福建省漳平市，现就读于厦门理工学院，是一名即将毕业的大四学生。嘿嘿(*^▽^*)好了，多的咱就不唠了，拜拜了您嘞。
                    <a href="#">
                        <i class="angle tiny double grey right icon">READMORE</i>
                    </a>
                </p>
                <div class="ui mini tag label">
                    life
                </div>
            </div>
            <div class="ui container vertical segment">
                <a href="#">
                    <h2 class="ui header" >
                        兴趣爱好
                    </h2>
                </a>

                <p>
                     焌哥曾经的兴趣爱好有很多，球类运动例如：篮球、排球、羽毛球、乒乓球、台球等都有涉猎，其中最感兴趣的还是台球。想当年，焌哥称霸小学旁边的台球馆时，多少小学生含恨败在了我的龙胆亮银杆下，那一招百鸟朝凤（一杆收），成为了多少小学生的噩梦，至今，在我就读过的小学还流传着杆王的传说。（嘿嘿，上述的台球篇纯属吹逼，请勿当真。）还有诸如游泳、登山、骑行、游戏、看书（别误会，我看的书是小说），哈哈，巧的是咱的爱好千千万，偏偏不爱学习(这大概就是为什么我毕业后得以搬砖为生的原因了吧-O-) 。
                        经过大学四年的发酵，现在我的爱好只剩下游戏与小说了，“弱水三千，我只取两瓢”，对于此，我只想说“垃圾游戏，耗我钱财！剧毒小说，毁我青春！”。
                    光阴似箭，日月如梭，我不由得想说句“岁月真真尼玛的是一把杀猪刀啊！”如果上天能给我一次重来的机会，我一定会说“妈妈，我再也不玩游戏不看小说了o(╥﹏╥)o”
                    <a href="#">
                        <i class="angle tiny double grey right icon">READMORE</i>
                    </a>
                </p>
                <div class="ui mini  tag label">
                    life
                </div>
                <div class="ui mini  tag label">
                    tech
                </div>
            </div>
        </div>
        <!-- 页尾部分如下 -->
        <div class="ui inverted  vertical very padded  segment">
          @zhanglijun
        </div>
    </body>
</html>
